# tcc-android-app

./: .gitignore  LICENSE  README.md
Pokedex/app/: build.gradle
Pokedex/app/src/androidTest/java/com/example/pokedex/pokedex/: ExampleInstrumentedTest.java
Pokedex/app/src/main/: AndroidManifest.xml
Pokedex/app/src/main/java/com/example/pokedex/pokedex/: DrawerOption.java  MainActivity.java  PokemonDetailActivity.java
Pokedex/app/src/main/java/com/example/pokedex/pokedex/adapter/: PokemonAdapter.java
Pokedex/app/src/main/java/com/example/pokedex/pokedex/api/: PokemonApi.java  PokemonService.java
Pokedex/app/src/main/java/com/example/pokedex/pokedex/api/models/: Pokemon.java  PokemonSprite.java  PokemonSpritesBody.java  PokemonStat.java  PokemonType.java  Stat.java  Type.java
Pokedex/app/src/main/java/com/example/pokedex/pokedex/fragments/: ListFragment.java
Pokedex/app/src/main/res/drawable/: poke_star.xml  splash_screen.xml
Pokedex/app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  fragment_list.xml  view_card.xml
Pokedex/app/src/main/res/menu/: app_menu.xml
Pokedex/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Pokedex/app/src/test/java/com/example/pokedex/pokedex/: ExampleUnitTest.java
Pokedex/gradle/wrapper/: gradle-wrapper.properties
tccandroidapp/app/: build.gradle
tccandroidapp/app/src/main/: AndroidManifest.xml
tccandroidapp/app/src/main/res/drawable/: edit_text.xml  launch_screen.xml
tccandroidapp/app/src/main/res/values/: colors.xml  (+3 more)
tccandroidapp/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
